//=require normalize
//=require_self
//=require_tree .

@charset "utf-8"

html, body
  height: 100%

body
  background: #d4d4d4 url("../images/background.png")
  font-family: 'Quicksand', sans-serif
  padding: 0.5em 1em

h1, h2, h3, h4
  font-family: 'Muli', sans-serif

em
  font-weight: bold
  font-style: normal
