@charset "utf-8"

header.main
  max-width: 760px
  margin: 0 auto
  height: 7em

  .logo
    height: 100%
    img
      width: auto
      max-height: 100%

  .catching
    height: 100%
    margin-top: 2.25em
    float: right

.page
  background: #f2f2f2
  padding: 0.5em 1em 10em

  .content
    max-width: 760px
    margin: 0 auto
